# prodepa-framework

./: .gitignore  .project  pom.xml
prodepa-business/: .project  pom.xml
prodepa-business/src/main/java/br/gov/pa/prodepa/business/: AbstractBusinessCrud.java  BusinessCrud.java
prodepa-business/src/main/java/br/gov/pa/prodepa/business/validation/: BusinessValidations.java
prodepa-controleacesso-commons/: .project  pom.xml
prodepa-controleacesso-commons/src/main/java/br/gov/pa/prodepa/controleacesso/commons/constants/: ControleAcesso.java
prodepa-controleacesso-commons/src/main/java/br/gov/pa/prodepa/controleacesso/commons/domain/: Acesso.java  AcessoHistorico.java  Aplicacao.java  Configuracao.java  Funcionalidade.java  HistoricoSenha.java  HistoricoSituacao.java  Operacao.java  Perfil.java  PerfilOperacao.java  Sessao.java  Situacao.java  TipoConfiguracao.java  TipoDocumento.java  Usuario.java  UsuarioComplemento.java  UsuarioPerfil.java  UsuarioPerfilAplicacao.java  WSOperacao.java  WSPerfil.java  WSPerfilWSOperacao.java  WSUsuario.java  WSUsuarioWSPerfil.java
prodepa-controleacesso-commons/src/main/java/br/gov/pa/prodepa/controleacesso/commons/dto/: AcessoDto.java  AlterarSenhaEnvDto.java  AplicacaoAcessoDto.java  AplicacaoDto.java  AplicacaoDtoWS.java  AtualizarAcessoEnvDto.java  AutenticarEnvDto.java  AutorizarAcessoEnvDto.java  AutorizarEnvDto.java  BuscaDto.java  BuscaOperacaoDto.java  BuscaPaginableDto.java  BuscaSessaoDto.java  BuscaUsuarioDto.java  ConfiguracaoDto.java  EnviarSenhaEnvDto.java  FuncionalidadeDto.java  HasOperacaoEnvDto.java  HistoricoSenhaDto.java  HistoricoSituacaoDto.java  OperacaoDto.java  ParametroDtoWS.java  PerfilDto.java  PerfilDtoWS.java  SessaoDto.java  UsuarioComplementoDto.java  UsuarioComplementoDtoWS.java  UsuarioDto.java  UsuarioDtoWS.java  UsuarioDtoWebService.java  ValorConfiguracaoEnvDto.java  WSBuscaOperacaoDto.java  WSOperacaoDto.java  WSPerfilDto.java  WSUsuarioCacheDto.java  WSUsuarioDto.java
prodepa-domain/: .project  pom.xml
prodepa-domain/src/main/java/br/gov/pa/prodepa/domain/: Audit.java  CanEnableOrDisable.java  Model.java  Paginable.java
prodepa-domain/src/main/java/br/gov/pa/prodepa/domain/enumeration/: TipoBoleano.java
prodepa-exceptions/: .project  pom.xml
prodepa-exceptions/src/main/java/br/gov/pa/prodepa/exceptions/: ApplicationException.java  BusinessException.java  DatabaseException.java  SecurityException.java
prodepa-exceptions/src/main/java/br/gov/pa/prodepa/exceptions/error/: ErrorMessage.java
prodepa-exceptions/src/main/java/br/gov/pa/prodepa/exceptions/mapper/: ApplicationExceptionMapper.java
prodepa-nucleopa-commons/: .project  pom.xml
prodepa-nucleopa-commons/src/main/java/br/gov/pa/prodepa/nucleopa/commons/domain/: AreaTematica.java  Bairro.java  Categoria.java  Email.java  Endereco.java  Estado.java  InscricaoGenerica.java  Localidade.java  Mesorregiao.java  Microrregiao.java  Municipio.java  NaturezaJuridica.java  Orgao.java  Pais.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Regiao.java  Regional.java  Telefone.java  TipoInscricaoSiafem.java
prodepa-persistence/: .project  pom.xml
prodepa-persistence/src/main/java/br/gov/pa/prodepa/persistence/: AbstractDaoCrud.java  DaoCrud.java
prodepa-persistence/src/main/java/br/gov/pa/prodepa/persistence/annotation/: Equals.java  Fonetico.java  Like.java  OrderBy.java
prodepa-persistence/src/main/java/br/gov/pa/prodepa/persistence/generic/: Clause.java  GenericDAO.java  Join.java  JoinClause.java  Operator.java  OrderBy.java  OrderByClause.java  OrderByType.java  Query.java  QueryParameter.java  Restriction.java  RootJoin.java  SelectClause.java  WhereClause.java
prodepa-persistence/src/main/java/br/gov/pa/prodepa/persistence/producer/: EntityManagerProducer.java
prodepa-persistence/src/main/java/br/gov/pa/prodepa/persistence/querybuilder/: Clause.java  Expression.java  NewGenericDao.java  QueryBuilder.java
prodepa-persistence/src/main/java/br/gov/pa/prodepa/persistence/querybuilder/from/: FromClause.java  FromExpression.java  InnerJoin.java  LeftJoin.java  RootEntity.java
prodepa-persistence/src/main/java/br/gov/pa/prodepa/persistence/querybuilder/groupby/: GroupByClause.java  GroupByExpression.java
prodepa-persistence/src/main/java/br/gov/pa/prodepa/persistence/querybuilder/orderby/: Asc.java  Desc.java  OrderByClause.java  OrderByExpression.java
prodepa-persistence/src/main/java/br/gov/pa/prodepa/persistence/querybuilder/select/: Column.java  SelectClause.java  SelectExpression.java
prodepa-persistence/src/main/java/br/gov/pa/prodepa/persistence/querybuilder/where/: And.java  ComparisonOperator.java  Eq.java  LogicalOperator.java  Or.java  Parameter.java  SingleParameter.java  WhereClause.java  WhereExpression.java
prodepa-persistence/src/test/java/br/gov/pa/prodepa/persistence/: EntityTest.java  QueryBuilderTest.java
prodepa-rest/: .project  pom.xml
prodepa-rest-bom/: .project  pom.xml
prodepa-rest/src/main/java/br/gov/pa/prodepa/rest/: AbstractRestCrud.java  RestMessage.java
prodepa-security/: .project  pom.xml
prodepa-security/src/main/java/br/gov/pa/prodepa/security/: SecurityContext.java
prodepa-security/src/main/java/br/gov/pa/prodepa/security/anotations/: Authorization.java  AuthorizationsRestCrud.java  LoggedIn.java  RestCrudMethod.java
prodepa-security/src/main/java/br/gov/pa/prodepa/security/interceptors/: AuthorizationInterceptor.java  AuthorizationsRestCrudInterceptor.java  LoggedInInterceptor.java
prodepa-security/src/main/java/br/gov/pa/prodepa/security/model/: AbstractOperacoesControleAcesso.java  AbstractPageSecurity.java  AuthenticatedUser.java  Page.java
prodepa-security/src/main/java/br/gov/pa/prodepa/security/producer/: ControleAcessoClientProducer.java  SecurityContextProducer.java
prodepa-util/: .project
prodepa-util/src/main/java/br/gov/pa/prodepa/util/: Beans.java  MedicaoDesempenho.java  ProdepaGlobalSystemProperties.java  PropertiesUtil.java  ReflectionUtils.java  StringUtil.java
(+35 files in other folders)
