<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.pa.prodepa</groupId>
		<artifactId>prodepa-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>prodepa-rest</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>br.gov.pa.prodepa</groupId>
			<artifactId>prodepa-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.gov.pa.prodepa</groupId>
			<artifactId>prodepa-business</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.gov.pa.prodepa</groupId>
			<artifactId>prodepa-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.gov.pa.prodepa</groupId>
			<artifactId>prodepa-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.gov.pa.prodepa</groupId>
			<artifactId>prodepa-security</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>