<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.gov.pa.prodepa</groupId>
    <artifactId>prodepa-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>prodepa-rest-bom</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>br.gov.pa.prodepa</groupId>
  		<artifactId>prodepa-business</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>br.gov.pa.prodepa</groupId>
  		<artifactId>prodepa-controleacesso-commons</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>br.gov.pa.prodepa</groupId>
  		<artifactId>prodepa-domain</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>br.gov.pa.prodepa</groupId>
  		<artifactId>prodepa-exceptions</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>br.gov.pa.prodepa</groupId>
  		<artifactId>prodepa-nucleopa-commons</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>br.gov.pa.prodepa</groupId>
  		<artifactId>prodepa-persistence</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>br.gov.pa.prodepa</groupId>
  		<artifactId>prodepa-util</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>br.gov.pa.prodepa</groupId>
  		<artifactId>prodepa-rest</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>br.gov.pa.prodepa</groupId>
  		<artifactId>prodepa-security</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
	  	<groupId>br.gov.pa.prodepa</groupId>
		<artifactId>nucleopa-rest-client</artifactId>
		<version>1.0.2</version>
	</dependency>
	
	<dependency>
		<groupId>br.gov.pa.prodepa.controleacesso</groupId>
		<artifactId>controleacesso-rest-client</artifactId>
		<version>1.0.2</version>
  	</dependency>
  	
  </dependencies>
  
</project>